PORT=3001
MONGO_URI=mongodb+srv://daliaeltohami1991:Testing_123456@react.vpwwshb.mongodb.net/dalique-stays
NODE_ENV=development
JWT_SECRET=secretkey123
STRIPE_SECRET=sk_test_51QWK4206JONF34Z3LaaU2ZrIz3ClJmK5YkQzqcwZIIC9e8XA0w11W6ZbhgYToAjCo2cb3OhD9HuIDH9YA6cF9HDc00cVXjJ2zt